DB_URL=jdbc:postgresql://localhost:5432/prod_db
DB_USERNAME=demo_user
DB_PASSWORD=demo_pass

# MyDNS credentials (set your actual values)
MYDNS_USERNAME=mydns967658
MYDNS_PASSWORD=TZuRJoCmDMv
# Optional: override endpoints if needed
MYDNS_IPV4_URL=https://ipv4.mydns.jp/login.html
MYDNS_IPV6_URL=https://ipv6.mydns.jp/login.html
